<master>
  <property name="doc(title)">#altered.Main_Menu#</property>

  <div style="text-align:center;">
    <a class="button" href="vat/list">#altered.VATs#<a>  
    <a class="button" href="products/list">#altered.Products#<a>
    <a class="button" href="parties/list">#altered.Parties#<a>
  </div>
  <div style="text-align:center;">  
    <a class="button" href="sales/invoices/list">#altered.SaleInvoices#<a>
    <a class="button" href="purchases/invoices/list">#altered.PurchaseInvoices#<a>
    <a class="button" href="vat/summary">#altered.VAT_Summary#<a>      
  </div>
